{
  "expo": {
    "name": "AvocadoApp",
    "slug": "avocadoapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "sentry-expo"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "avocado-zn",
            "project": "avocado"
          }
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "9dd547c7-ad18-410b-b7bb-e9ee2a73f8ea"
      }
    },
    "owner": "avocadoadmin"
  }
}
